<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - My first website.</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        border: 1px dashed black;
      }
      html {
        background-color: red;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: gray;
      }
      div {
        padding: 20px;
      }
      #first {
        background-color: tomato;
        height: 150px;
        width: 150px;
      }
      #second {
        background-color: thistle;
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: chartreuse;
        height: 50px;
        width: 50px;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
