<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Seung-Hyun Times</title>
    <style>
      * {
        align-items: center;
        justify-content: center;
      }
      html {
        background-color: whitesmoke;
      }
      body {
        height: 1000vh;
        margin: 50px;
      }
      div {
        width: 300px;
        height: 500px;
        position: relative;
        background-color: white;
        display: inline-block;
        flex-direction: column;
      }
      .different {
        width: 280px;
        height: 480px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .tomato {
        background-color: tomato;
      }
      .teal {
        background-color: teal;
      }
      .burlywood {
        background-color: burlywood;
      }
      .thistle {
        background-color: thistle;
      }
    </style>
  </head>
  <header>
    <h1>The Best Colors</h1>
  </header>
  <body>
    <div>
      <div class="tomato different">
        <span>Tomato</span>
      </div>
    </div>
    <div>
      <div class="teal different">
        <span>Teal</span>
      </div>
    </div>
    <div>
      <div class="burlywood different">
        <span>Burlywood</span>
      </div>
    </div>
    <div>
      <div class="thistle different">
        <span>thistle</span>
      </div>
    </div>
  </body>
  <footer><p>&copy; 2021 S.S.H</p></footer>
</html>

<!--Today, I’m not enough time, so I’ll submit as much as I can.
I will finish it after the submission deadline. ㅠㅠ-->
